FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /workspace

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock ./
COPY src ./src
COPY apps ./apps
COPY connectors ./connectors
COPY pipelines ./pipelines
COPY transforms ./transforms
COPY validators ./validators
COPY exporters ./exporters
COPY datasets ./datasets
COPY manifests ./manifests
COPY data ./data

RUN uv sync --frozen

EXPOSE 8000
CMD ["uv", "run", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
